body {
	font-family: arial, sans-serif;
	font-size: 1.2em;
	max-width: 966px;
	min-height: 100%;
	margin: auto;
	background-attachment: scroll;
	background-image: url(/img/bg-180.jpg), url(/img/bg.jpeg);
	/* bg image source: http://www.powerpointhintergrund.com/ppt-image/stunning-wood-texture-background-13233.html */
	background-repeat: no-repeat, no-repeat;
	background-position: bottom, top;
	background-color: rgb(0,0,0);
}
input, select { 
	/* Why doesn't the input font size change with the rules for body? */
	font-size: inherit; 
}

body section, header {
	box-shadow: 0em 0em 1em rgba(0,0,0,1);
}

header {
	text-align: center;
	margin: 2em 0.5em 0em 0.5em;
	overflow: hidden;
	max-height: 15em;
	border-top-left-radius: 4em;
	border-top-right-radius: 4em;
	border-bottom-left-radius: 0.7em;
	border-bottom-right-radius: 0.7em;
	display:flex;
	justify-content:center;
	align-items:center;
}
/* 
	I hate CSS. Trying to center stuff is an NP-hard problem. 
	It's 2018 and it is still an issue. What gives?
	http://howtocenterincss.com/ 
*/
.h1hack {
	position: absolute; 
	margin-right: 1em;
	font-size: 2.5em;
	font-weight: bold;
	color: rgb(240,240,240);
	text-shadow: 0em 0.1em 0.2em black;
	z-index: 1;

}

@media screen and (max-width: 870px) {
	.h1hack {
		font-size: 40px;
	}
}

@media screen and (max-width: 600px) {
	.h1hack {
		font-size: 30px;
	}
}


header img {
	position: relative;
	filter: blur(3px);
	width: 100%;
	height: auto;
	transform: scale(1.05);  /*Removes blury edges */
}	

#burger-sel {
	padding: 0.5em 1em 2em 1.5em;
	margin: 0.5em 0.5em 0em 0.5em;
	background-color: rgba(0,0,0,0.6);
	color: rgb(240,240,240);
	border-radius: 0.7em;
	/*border: dashed 0.1em white;*/
}

.wrapper {
	display: grid;
	grid-gap: 1em;
	grid-template-columns: repeat(3, 1fr); /*15em 15em 15em;*/

}
.vue-wrapper {
	display: grid;
	grid-gap: 1em;
	grid-template-columns: repeat(3, 1fr); /*15em 15em 15em;*/

}

.burger {
	text-align: center;
}

.burger .productimg {
	width: 100%;
	transition: 0.2s cubic-bezier(.34,-0.77,.69,1.72);
}


@media screen and (max-width: 680px) {
	.wrapper {
		grid-template-columns: repeat(1, 1fr);
	}
	.vue-wrapper {
		grid-template-columns: repeat(1, 1fr);
	}
}

.selected-burger {
	display: inline-block;
}
.burger input[type=checkbox]{
    display: none;
}

/* We need some affordance for the button */ 
.selected-burger .productimg:hover{
    box-shadow: .4em .4em 0.2em black, .4em .4em 2em rgba(255, 255, 255, 0.8);
    transform: translate(-0.2em, -0.2em);
}

.selected-burger .productimg:active{
    transform: translate(-0.4em, -0.4em);
}

.burger input[type=checkbox]:checked + .selected-burger .productimg{
    box-shadow: .4em .4em 0.2em black, .4em .4em 2em rgba(255, 255, 255, 0.8);
    transform: translate(-0.2em, -0.2em);
}


.desc {
    margin-left: -40px; /* because -webkit-padding-start: 40px; */
    display:flex;
	justify-content:center;
	align-items:center;
}

.desc ul {
	text-align: left;
}

.allergen {
	bottom: 0;
    width: 100%;
}
.allergen img {
	width: 20%;
	max-width: 50px;
}

#cust-info {
	background-color: rgba(0,0,0,0.6);
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-areas: "form order"
						 "map map"
						 "btn btn";
	color: white;
	padding: 1em 3em 3em 3em;
	margin: 0.5em 0.5em 4em 0.5em;
	/*border: dashed 0.1em black;*/	
	border-radius: 0.7em;
}

.view-box {
	width: 90%;
	height: 50vh;
	margin: auto;
	overflow: scroll;
	border: 1px solid rgba(0,0,0,0.4);
	box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.3);
}
#dots {
	position: relative;
	margin: 0;
	padding: 0;
	background: url(/img/polacks.jpg);
	background-repeat: no-repeat;
	width: 1920px;
	height: 1078px;
	cursor: crosshair;
}

#dots div {
	position: absolute;
	background: black;
	color: white;
	border-radius: 10px;
	width:20px;
	height:20px;
	text-align: center;
}


/* For the orderbutton */
button {
	background-color: #62b4f4;
	border-radius: 2em;
	border: none;
	transform: scale(1, 1);
	transition: all 0.1s ease-out; */
}
button:hover {
	background-color: #99e6ff;
	/*background-color: transparent;*/
	transform: scale(1.2, 1.2);
}
button:active {
	background-color: #1e85c1;
	transform: scale(0.9, 0.9);
}

.order-button {
	grid-area: btn;
	display: inline-block;
	margin: 3em 0 0.5em 0.3em;
	display:flex;
	justify-content:center;
	align-items:center;
}

.order-button button {
	font-size: 1.5em;
	padding: 0.3em;
	padding-left: 0.5em;
	padding-right: 0.5em;
}

.order-button:hover .wroom {
	animation: delivery 3.5s ease-in;
}
@keyframes delivery {
  from {
    margin-left: 0%;
  }
  to {
    margin-left: 100%;
  }
}

.lower-bun {
	display:flex;justify-content:center;align-items:center;
	margin: 0 0.5em 0.2em 0.5em;
	overflow: hidden;
	position: relative;
	color: white;
	max-height: 7em;
	border-bottom-left-radius: 4em;
	border-bottom-right-radius: 4em;
	border-top-left-radius: 0.7em;
	border-top-right-radius: 0.7em;
}
.lower-bun img {
	position: relative;
	filter: blur(3px);
	width: 100%;
	height: 100%;
	transform: scale(1.05);  /*Removes blury edges */
}


footer {
	text-align: center;
	color: white;
	margin-bottom: 2em;
	margin-top: 2em;
}
